<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6cQ-68-9gq">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Y75-4Q-cIB">
            <objects>
                <viewController id="6AP-dj-wtE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ST6-ZD-xyk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ncA-yb-TEn">
                                <rect key="frame" x="143" y="204" width="107" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Uzf-Or-ScP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="mVF-12-Vit"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rVf-Bk-TYL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1171.7557251908397" y="362.67605633802816"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dqn-VV-c0k">
            <objects>
                <viewController id="cEy-tF-xqN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C1I-0W-tzo">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="26V-yy-Rjx">
                                <rect key="frame" x="123" y="186" width="146" height="91"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="2" height="-1"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vqj-my-PDm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Vnr-Y1-bYV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E3K-bF-SGL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1171.7557251908397" y="-354.22535211267609"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="zUd-HO-YJX">
            <objects>
                <tabBarController id="6cQ-68-9gq" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eYG-3X-pYs">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="biT-a2-5Lb" kind="relationship" relationship="viewControllers" id="5d3-XI-aw6"/>
                        <segue destination="hVd-KZ-41J" kind="relationship" relationship="viewControllers" id="mKk-C6-wxF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sdh-dC-4Nm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-808" y="-50"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="whe-Y8-Jff">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="biT-a2-5Lb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="KvA-a3-pC8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="T9E-pf-WEc">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cEy-tF-xqN" kind="relationship" relationship="rootViewController" id="4Gw-Yd-S9a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S4o-Vl-fXh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="98.473282442748086" y="-353.52112676056339"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="Ks9-wf-S7R">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hVd-KZ-41J" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="J5N-WP-qo7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sZM-Me-yDg">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6AP-dj-wtE" kind="relationship" relationship="rootViewController" id="Gfh-g8-WFt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bCP-4D-POC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="98" y="363"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
